# Moonbow

./: Moonbow.Experimental.sln  README.md
Moonbow.Experimental/: Directory.Build.props  Directory.Build.targets  FodyWeavers.xml  Moonbow.Experimental.csproj  packages.config
Moonbow.Experimental/Effects/: ModRequirementEffect.cs  ModRequirementEffectBuilder.cs
Moonbow.Experimental/Hooks/: ConnectionComponentHook.cs  CoroutineHook.cs  MessagingComponentHook.cs  ModRequirementHook.cs
Moonbow.Experimental/Interfaces/: IClientConnectionHook.cs  IClientMessagingHook.cs  IServerConnectionHook.cs  IServerMessagingHook.cs
Moonbow.Experimental/Patches/: BanUserPatch.cs  ClientMainLoopPatch.cs  DemoteUserPatch.cs  HandleConsoleMessagePatch.cs  KickPlayerPatch.cs  MuteUserPatch.cs  OnInputPatch.cs  PromoteUserPatch.cs  ReceiveEntitySayPatch.cs  SaveAllPlayerDataOnConnectPatch.cs  SaveDisconnectingPlayerPatch.cs  UnbanUserPatch.cs  UnmuteUserPatch.cs  UpdatePlayersPatch.cs
Moonbow.Experimental/Properties/: AssemblyInfo.cs
Moonbow.Experimental/Staxel/: Moonbow-en-GB.lang
Moonbow.Experimental/Templates/: ClientConnectionHookTemplate.cs  ClientMessagingHookTemplate.cs  ModHookTemplate.cs  ModHookV4Template.cs  ServerConnectionHookTemplate.cs  ServerMessagingHookTemplate.cs
Moonbow.Experimental/Utilities/: ChatFormat.cs  ChatFormatXna.cs  ClientMessaging.cs  Coroutine.cs  Extensions.cs  FormatInfo.cs  GameUtilities.cs  ModHelper.cs  ServerMessaging.cs  TextStyling.cs  WorldModDirectoryManager.cs
