<Project DefaultTargets="Build">
    <Target Name="ValidateStaxelBin" BeforeTargets="Build">
        <!-- If the StaxelBin property has not been set, throw an error -->
        <Error
            Condition="'$(StaxelBin)' == ''"
            Text="Please specify your Staxel bin directory."
        />
    </Target>
    
    <Target Name="DeployToStaxelBin" AfterTargets="Build">  
        <!-- Copy newly-built assembly to Staxel bin directory -->
        <Copy
            SourceFiles="$(TargetDir)$(AssemblyName).dll"
            DestinationFolder="$(StaxelBin)"
        />
        <!-- Create mod file for assembly in Staxel bin directory -->
        <WriteLinesToFile
            File="$(StaxelBin)\$(AssemblyName).mod"
            Lines="{}"
        />
    </Target>
</Project>